# SmartFarmer

./: SmartFarmer.sln  work  work.pub
SmartFarmer/: Program.cs  SmartFarmer.API.csproj  SmartFarmer.http  appsettings.json  nlog.config
SmartFarmer.Core/: SmartFarmer.Core.csproj
SmartFarmer.Core/Common/: Constants.cs  Enums.cs  Mapper.cs  ResponseMessageConstants.cs
SmartFarmer.Core/Interface/: ICheckListService.cs  IDashboardService.cs  IEquipmentService.cs  IEventService.cs  IFarmService.cs  IFieldService.cs  IFileService.cs  IHazardKeyService.cs  IIssueCategoryService.cs  IIssueService.cs  IMachineCategoryService.cs  IMachineService.cs  IMachineTypeService.cs  IMasterService.cs  IOperatorService.cs  IRiskAssessmentService.cs  ISmartCourseService.cs  ITimeSheetService.cs  ITrainingFileService.cs  ITrainingService.cs  IUserGroupService.cs  IUserService.cs  IWelfareRoutineService.cs
SmartFarmer.Core/Service/: CheckListService.cs  DashboardService.cs  EquipmentService.cs  EventService.cs  FarmService.cs  FieldService.cs  FileService.cs  HazardKeyService.cs  IssueCategoryService.cs  IssueService.cs  MachineCategoryService.cs  MachineService.cs  MachineTypeService.cs  MasterService.cs  OperatorService.cs  RiskAssessmentService.cs  SmartCourseService.cs  TimeSheetService.cs  TrainingFileService.cs  TrainingService.cs  UserGroupService.cs  UserService.cs  WelfareRoutineService.cs
SmartFarmer.Core/ViewModel/: ApplicationUserViewModel.cs  CheckListViewModel.cs  DashboardViewModel.cs  EquipmentViewModel.cs  EventViewModel.cs  FarmViewModel.cs  FieldViewModel.cs  FileViewModel.cs  HazardKeyViewModel.cs  IssueCategoryViewModel.cs  IssueViewModel.cs  LoginViewModel.cs  MachineCategoryViewModel.cs  MachineTypeViewModel.cs  MachineViewModel.cs  MasterViewModel.cs  OperatorViewModel.cs  ResponseViewModel.cs  RiskAssessmentViewModel.cs  SmartCourseViewModel.cs  TimeSheetViewModel.cs  TrainingFileViewModel.cs  TrainingViewModel.cs  UserGroupViewModel.cs  WelfareRoutineViewModel.cs
SmartFarmer.Data/: SmartFarmer.Data.csproj
SmartFarmer.Data/Context/: SmartFarmerContext.cs
SmartFarmer.Data/Repository/: CheckListRepository.cs  DashboardRepository.cs  (+21 more)
SmartFarmer.Domain/: SmartFarmer.Domain.csproj
SmartFarmer.IOC/: DependencyContainer.cs  SmartFarmer.IOC.csproj
SmartFarmer/Controllers/: AuthController.cs  CheckListController.cs  DashboardController.cs  EquipmentController.cs  EventController.cs  FarmController.cs  FieldController.cs  HazardKeyController.cs  IssueCategoryController.cs  IssueController.cs  MachineCategoryController.cs  MachineController.cs  MachineTypeController.cs  MasterController.cs  OperatorController.cs  RiskAssessmentController.cs  SmartCourseController.cs  TimeSheetController.cs  TrainingController.cs  UserGroupController.cs  WelfareRoutineController.cs
SmartFarmer/Extension/: ClaimsPrincipalExtensions.cs
SmartFarmer/Helper/: RoleInitializer.cs
SmartFarmer/Properties/: launchSettings.json
(+75 files in other folders)
